<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="main_conteiner" style= "background-image: url(./img/tech2.jpeg);">
      <div class="information_container">
        <div class="profile_image m-b-25">
          <img src="./img/me.jpg" alt="julian_photo" id="picture">
        </div>
        <div class="name m-b-25">
          <h2>Julian Kizeno</h2>
        </div>
        <div class="profession m-b-25">
          <p>Web developer</p>
        </div>
        <div class="social-icons">
          <a href="https://facebook.com">
            <i class="fab fa-facebook-square"></i>
          </a>
          <a href="https://twitter.com">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.instagram.com/j_kizeno/">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
      <div class="div_footer">
        <footer>:: LOCUSTER :: TODOS LOS DERECHOS RESERVADOS ::</footer>
      </div>
    </div>
  </body>
</html>
