body {
  font-family: "Roboto",sans-serif;
  height: 100vh;
}

body, h2 {
  margin: 0;
}

.main_conteiner {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 20px;
  height: 100%;
  box-sizing: border-box;
}

.information_container {
  width: 100%;
  max-width: 400px;
  margin: auto;
  margin-top: 85px;
  background-color: white;
  border-radius: 5px;
  padding: 50px 30px;
  box-sizing: border-box;
}

.profile_image {
  width: 100%;
  border-radius: 40px;
  border-color: transparent;
  text-align: center;
}

#picture {
  width: 150px;
  border-radius: 50%;
}
.name {
  width: 100%;
  text-align: center;
  border: 1px solid black;
  border-color: transparent;
  font-weight: bold;
  font-size: 18px;
}

.name h2 {
  font-weight: 300;
  color: #414f57;
}

.profession {
  width: 100%;
  text-align: center;
  font-size: 18px;
}
.profession p {
  color: #414f57;
  font-weight: 300;
  margin: 0;
}

.div_footer {
  text-align: center;
  font-size: 10px;
  color: white;
  margin-top: 100px;
}

.m-b-25 {
  margin-bottom: 25px;
}

.social-icons {
  width: 100%;
  text-align: center;
}

.social-icons a {
  display: inline-block;
  padding: 16px 18px;
  border-radius: 50%;
  border: 1px solid gray;
  margin-right: 10px;
}

.social-icons a:last-child {
  margin-right: 0;
}

.social-icons, i {
  color: gray;
  font-size: 20px;
}

.social-icons a:hover:first-child {
  border-color: darkblue;
}

.social-icons a:hover:first-child i {
  color: darkblue;
}

.social-icons a:hover:nth-child(2n) {
  border-color: lightblue;
}

.social-icons a:hover:nth-child(2n) i {
  color: lightblue;
}

.social-icons a:hover:last-child {
  border-color: brown;
}

.social-icons a:hover:last-child i {
  color: brown;
}
